<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/vainilla">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorldBook"
        android:fontFamily="cursive"
        android:textSize="40dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Usuario: "
        android:textSize="25dp"
        android:layout_marginTop="175dp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombreUsuario"
        android:textSize="15sp"
        android:layout_margin="20dp"
        tools:text="Nombre Usuario"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Contraseña: "
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:inputType="textPassword"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar Usuario"
        android:id="@+id/cbRecordarUsuario"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/btnIniciarSesion"
        android:text="Iniciar Sesión"
        android:textColor="@color/vainilla"
        android:background="@color/brown"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrearUsuario"
        android:layout_margin="20dp"
        android:text="Crear Usuario"
        android:textColor="@color/vainilla"
        android:background="@color/brown"

        />



</LinearLayout>