<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/vainilla"
    tools:context=".TerminosYCondicionesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Términos y Condiciones"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac efficitur lectus. Donec felis orci, facilisis non molestie et, imperdiet vitae enim. Quisque non libero metus. Aenean ligula nibh, vehicula et bibendum quis, vehicula nec diam. Vestibulum lacus eros, ultrices sit amet sagittis in, imperdiet quis metus. Nunc ullamcorper tempus nibh sit amet aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere sagittis purus, rutrum lobortis eros imperdiet nec. Fusce a mauris massa.

Praesent ut lobortis justo, at dictum diam. Suspendisse potenti. Pellentesque eget laoreet ex. Integer nec posuere sapien, vel tempor justo. Aliquam ut tortor urna. Morbi at condimentum augue. Suspendisse et lectus eget sapien sodales tincidunt a sit amet justo. Morbi lacus tortor, condimentum eget blandit nec, volutpat sed erat. Aliquam semper magna neque, molestie consectetur urna rutrum a. Aenean eleifend ultricies neque auctor aliquam. Pellentesque vitae augue at sapien condimentum viverra id at dolor.

Curabitur pretium elementum mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed fringilla diam vel eleifend vestibulum. Nullam maximus est a maximus varius. Cras sollicitudin ut elit id elementum. Aliquam erat volutpat. Curabitur id sagittis tortor. Curabitur et metus at nisl mattis auctor sit amet nec massa. Nunc neque dui, dapibus eget urna at, condimentum porttitor massa. Nunc viverra quam et risus ultrices fermentum. Sed gravida luctus ante a tristique. Pellentesque dictum erat mauris, ac euismod leo condimentum eu. Integer fermentum augue a odio accumsan efficitur. Donec iaculis eget felis et commodo.

Suspendisse in lacus mattis, mollis dolor quis, consequat quam. Maecenas at turpis aliquet, aliquam leo eget, malesuada libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eleifend bibendum velit in sodales. Donec vestibulum tempus pretium. Etiam congue, urna sagittis tempor dictum, massa turpis varius sem, a condimentum lorem nisl id est. Suspendisse lacinia magna ut elementum venenatis. Fusce blandit leo nec dictum tempus. Donec neque nunc, fermentum in bibendum ut, feugiat porta libero. Fusce ullamcorper dignissim erat, et commodo ipsum commodo in. Praesent eros neque, dignissim ac gravida vitae, sagittis eu sapien. Cras egestas, odio ac placerat eleifend, libero metus pulvinar diam, facilisis suscipit nulla dui ac arcu. Duis mollis urna in urna aliquam posuere.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius tempor velit, non blandit leo feugiat nec. Etiam molestie quam at quam commodo, ut sagittis libero vestibulum. Ut feugiat pharetra nisi sit amet luctus. Maecenas ut tristique risus. Donec ultricies, purus vitae porttitor consequat, leo turpis molestie sem, vitae ultrices lorem purus tincidunt velit. Morbi eget hendrerit quam, sed euismod arcu."
            />
    </ScrollView>

    <Button
        android:id="@+id/btn_aceptar_tyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Aceptar"
        android:textColor="@color/vainilla"
        android:background="@color/brown" />
</LinearLayout>
