<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTextoFragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Creado y Desarrollado por Emanuel D'Onofrio - Francisco Gauto - Federico Rodriguez - Benjamín González - Valentina Mohamed"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />

</LinearLayout>